{
  "name": "ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "watch": "cra-build-watch",
    "server": "node ./src/server/index",
    "server:dev": "nodemon ./src/server/index",
    "ssr": "npm run build && npm run server",
    "start": "concurrently -k --kill-others-on-fail \"npm run watch\" \"npm run server:dev\"",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "es6-promise": "^4.2.5",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "concurrently": "^4.0.1",
    "cookie-parser": "^1.4.3",
    "cra-build-watch": "^1.2.1",
    "express": "^4.16.4",
    "ignore-styles": "^5.0.1",
    "nodemon": "^1.18.6",
    "uuid": "^3.3.2"
  }
}
